{
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "none",
  "arrowParens": "avoid",
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^@/pages/api/(.*)$",
    "^@/webhooks/(.*)$",
    "^@/utils/(.*)$",
    "^@/services/(.*)$",
    "^@mui/(.*)$",
    "^@/components/(.*)$",
    "^@/icons/(.*)$",
    "^[./]"
  ]
}
